<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PaginaInicial">

    <!-- Página Inicial de Consultas -->
    <fragment
        android:id="@+id/PaginaInicial"
        android:name="br.com.challenge.aihacklogistics.activity.agendamentos.PaginaInicialActivity"
        android:label="AiHack - Consultas"
        tools:layout="@layout/pagina_inicial">
        <action
            android:id="@+id/action_PaginaInicial_to_PaginaAgendamento"
            app:destination="@id/PaginaAgendamento"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_PaginaInicial_to_ListarClientesActivity"
            app:destination="@id/ListarClientesActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_PaginaInicial_to_PaginaExcluirActivity"
            app:destination="@id/PaginaExcluirActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_PaginaInicial_to_PaginaMedicamentosActivity"
            app:destination="@id/PaginaMedicamentosActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Página de Agendamento -->
    <fragment
        android:id="@+id/PaginaAgendamento"
        android:name="br.com.challenge.aihacklogistics.fragment.agendamentos.PaginaAgendamentoFragment"
        android:label="Página Agendamento"
        tools:layout="@layout/pagina_agendamento">
        <action
            android:id="@+id/action_PaginaAgendamento_to_PaginaConfirmacaoFragment"
            app:destination="@id/PaginaConfirmacaoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Página de Confirmação de Agendamento -->
    <fragment
        android:id="@+id/PaginaConfirmacaoFragment"
        android:name="br.com.challenge.aihacklogistics.fragment.agendamentos.PaginaConfirmacaoFragment"
        android:label="Página Confirmação"
        tools:layout="@layout/pagina_confirmacao">
        <action
            android:id="@+id/action_PaginaConfirmacaoFragment_to_PaginaInicial"
            app:destination="@id/PaginaInicial"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Listagem de Consultas -->
    <fragment
        android:id="@+id/ListarClientesActivity"
        android:name="br.com.challenge.aihacklogistics.activity.agendamentos.PaginaListarActivity"
        android:label="Consultas Marcadas"
        tools:layout="@layout/activity_listar_consultas">
        <action
            android:id="@+id/action_PaginaListar_to_PaginaEditarConsulta"
            app:destination="@id/PaginaEditarConsulta"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Edição de Consultas -->
    <fragment
        android:id="@+id/PaginaEditarConsulta"
        android:name="br.com.challenge.aihacklogistics.fragment.agendamentos.PaginaEditarConsultaFragment"
        android:label="Editar Consulta"
        tools:layout="@layout/activity_editar_consulta">
        <action
            android:id="@+id/action_PaginaEditarConsulta_to_ListarClientesActivity"
            app:destination="@id/ListarClientesActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_PaginaEditarConsulta_to_PaginaInicial"
            app:destination="@id/PaginaInicial"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Exclusão de Consultas -->
    <fragment
        android:id="@+id/PaginaExcluirActivity"
        android:name="br.com.challenge.aihacklogistics.activity.agendamentos.PaginaExcluirActivity"
        android:label="Desmarcar Consultas"
        tools:layout="@layout/activity_excluir_consultas"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Página INICIAL de Medicamentos -->
    <fragment
        android:id="@+id/PaginaMedicamentosActivity"
        android:name="br.com.challenge.aihacklogistics.activity.medicamentos.PaginaMedicamentosActivity"
        android:label="AiHack - Medicamentos"
        tools:layout="@layout/activity_inicial_medicamentos">
        <action
            android:id="@+id/action_PaginaMedicamentosActivity_to_PaginaSolicitacaoMedicamento"
            app:destination="@id/PaginaSolicitacaoRemedios"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_PaginaMedicamentosActivity_to_ListarMedicamentos"
            app:destination="@id/PaginaListagemRemedios"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_PaginaSolicitacaoMedicamentos_to_CancelarMedicamentos"
            app:destination="@id/PaginaExcluirMedicamento"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Página de Solicitação de Medicamentos -->
    <fragment
        android:id="@+id/PaginaSolicitacaoRemedios"
        android:name="br.com.challenge.aihacklogistics.fragment.medicamentos.PaginaSolicitacaoMedicamentoFragment"
        android:label="Solicitação de Medicamentos"
        tools:layout="@layout/pagina_solicitacao_medicamento">
        <action
            android:id="@+id/action_PaginaSolicitacaoMedicamento_to_PaginaConfirmacaoMedicamentoFragment"
            app:destination="@id/PaginaConfirmacaoMedicamentoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Confirmação de Solicitação de Medicamentos -->
    <fragment
        android:id="@+id/PaginaConfirmacaoMedicamentoFragment"
        android:name="br.com.challenge.aihacklogistics.fragment.medicamentos.PaginaConfirmacaoMedicamentoFragment"
        android:label="Confirmação de Solicitação"
        tools:layout="@layout/pagina_confirmacao_medicamento">
        <action
            android:id="@+id/action_PaginaConfirmacaoMedicamentoFragment_to_PaginaMedicamentosActivity"
            app:destination="@id/PaginaMedicamentosActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Listagem de Medicamentos -->
    <fragment
        android:id="@+id/PaginaListagemRemedios"
        android:name="br.com.challenge.aihacklogistics.activity.medicamentos.PaginaListarPedidosActivity"
        android:label="Listagem de Medicamentos"
        tools:layout="@layout/activity_listar_medicamentos">
        <action
            android:id="@+id/action_PaginaListarPedidos_to_PaginaEditarPedido"
            app:destination="@id/PaginaEditarMedicamentos"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Edição de Medicamentos -->
    <fragment
        android:id="@+id/PaginaEditarMedicamentos"
        android:name="br.com.challenge.aihacklogistics.fragment.medicamentos.PaginaEditarMedicamentoFragment"
        android:label="Edição de Medicamentos"
        tools:layout="@layout/activity_editar_medicamento">
        <action
            android:id="@+id/action_PaginaEditarPedido_to_PaginaMedicamentosActivity"
            app:destination="@id/PaginaMedicamentosActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Exclusao de Medicamentos -->
    <fragment
        android:id="@+id/PaginaExcluirMedicamento"
        android:name="br.com.challenge.aihacklogistics.activity.medicamentos.PaginaExcluirPedidoActivity"
        android:label="Exclusão de Medicamentos"
        tools:layout="@layout/activity_listar_pedidos">
    </fragment>
</navigation>