<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique em um medicamento para editar ou excluir."
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:elevation="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <ListView
        android:id="@+id/listViewPedidos"
        android:padding="16dp"
        android:dividerHeight="20dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>