<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar dados do pedido da medicação:"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo">

        <TextView
            android:id="@+id/nome_solicitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Solicitante: "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/medicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamento: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_confirmar_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Pedido"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_aviso_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se necessário, você pode voltar à página anterior."
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>